<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Time Saver - Port 5000</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      line-height: 1.6;
      color: #333;
    }
    h1 {
      color: #0066cc;
      margin-bottom: 1rem;
    }
    .card {
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 2rem;
      margin: 2rem 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .link {
      display: inline-block;
      background-color: #0066cc;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      margin-top: 1rem;
    }
    .link:hover {
      background-color: #0055aa;
    }
  </style>
</head>
<body>
  <h1>Staff Time Saver</h1>
  
  <div class="card">
    <h2>Port 5000 is Active</h2>
    <p>This page is served from port 5000 to satisfy Replit's requirements.</p>
    <p>The actual application is running on Vite's development server.</p>
    
    <a href="http://localhost:5173" class="link">Go to Application (Port 5173)</a>
  </div>
</body>
</html>