{
  "app": {
    "name": "Staff Time Saver",
    "copyright": "All rights reserved.",
    "version": "Version"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "loginButton": "Login",
    "registerButton": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "loginDescription": "Log into your account",
    "registerDescription": "Create a new account",
    "loginSuccess": "Login Successful",
    "welcomeBack": "Welcome back!",
    "registrationSuccess": "Registration Successful",
    "accountCreated": "Your account has been created.",
    "loginFailed": "Login Failed",
    "invalidCredentials": "Invalid email or password",
    "registrationFailed": "Registration Failed",
    "registrationError": "There was an error creating your account",
    "logoutSuccess": "Logout Successful",
    "comeBackSoon": "Come back soon!",
    "logoutError": "There was an error logging out",
    "noAccount": "Don't have an account?",
    "createAccount": "Create one",
    "haveAccount": "Already have an account?",
    "loginInstead": "Login instead",
    "heroTitle": "Simplified Legal Practice Management",
    "heroDescription": "Efficient document management, client tracking, and time-saving tools for legal professionals.",
    "feature1Title": "Document Management",
    "feature1Desc": "Store, organize, and analyze legal documents with AI assistance.",
    "feature2Title": "Client Intake",
    "feature2Desc": "Streamline your client onboarding process with digital forms.",
    "feature3Title": "eSignatures",
    "feature3Desc": "Send documents for signature and track status in real-time.",
    "feature4Title": "Time Tracking",
    "feature4Desc": "Efficiently record billable hours and generate reports."
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome",
    "quickActions": "Quick Actions",
    "modules": "Modules",
    "recentActivity": "Recent Activity",
    "activity": "Activity",
    "activityDesc": "Your recent actions and updates",
    "noRecentActivity": "No recent activity to display"
  },
  "clients": {
    "title": "Clients",
    "description": "Manage your client list and information",
    "newClient": "New Client",
    "newClientDesc": "Add a new client to the database"
  },
  "matters": {
    "title": "Matters",
    "description": "Track your cases and legal matters",
    "newMatter": "New Matter",
    "newMatterDesc": "Create a new legal matter or case"
  },
  "documents": {
    "title": "Documents",
    "description": "Manage all your legal documents",
    "uploadDoc": "Upload Document",
    "uploadDocDesc": "Add a new document to the system" 
  },
  "signatures": {
    "title": "eSignatures",
    "description": "Send and manage signature requests"
  },
  "reports": {
    "title": "Reports",
    "description": "Generate insights from your practice data"
  },
  "users": {
    "title": "Users",
    "description": "Manage staff and user accounts"
  },
  "timeTracking": {
    "trackTime": "Track Time",
    "trackTimeDesc": "Record billable hours for a matter"
  }
}