{
  "app": {
    "name": "Staff Time Saver",
    "copyright": "Todos los derechos reservados.",
    "version": "Versión"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "loginButton": "Acceder",
    "registerButton": "Registrar",
    "logout": "Cerrar Sesión",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "loginDescription": "Acceda a su cuenta",
    "registerDescription": "Cree una nueva cuenta",
    "loginSuccess": "Inicio de Sesión Exitoso",
    "welcomeBack": "¡Bienvenido de nuevo!",
    "registrationSuccess": "Registro Exitoso",
    "accountCreated": "Su cuenta ha sido creada.",
    "loginFailed": "Error de Inicio de Sesión",
    "invalidCredentials": "Correo electrónico o contraseña inválidos",
    "registrationFailed": "Error de Registro",
    "registrationError": "Hubo un error al crear su cuenta",
    "logoutSuccess": "Sesión Cerrada",
    "comeBackSoon": "¡Vuelva pronto!",
    "logoutError": "Hubo un error al cerrar la sesión",
    "noAccount": "¿No tiene una cuenta?",
    "createAccount": "Cree una",
    "haveAccount": "¿Ya tiene una cuenta?",
    "loginInstead": "Inicie sesión",
    "heroTitle": "Gestión Legal Simplificada",
    "heroDescription": "Gestión eficiente de documentos, seguimiento de clientes y herramientas para ahorrar tiempo para profesionales legales.",
    "feature1Title": "Gestión de Documentos",
    "feature1Desc": "Almacene, organice y analice documentos legales con asistencia de IA.",
    "feature2Title": "Admisión de Clientes",
    "feature2Desc": "Simplifique su proceso de incorporación de clientes con formularios digitales.",
    "feature3Title": "Firmas Electrónicas",
    "feature3Desc": "Envíe documentos para firma y realice seguimiento en tiempo real.",
    "feature4Title": "Control de Tiempo",
    "feature4Desc": "Registre horas facturables de manera eficiente y genere informes."
  },
  "dashboard": {
    "title": "Tablero",
    "welcome": "Bienvenido",
    "quickActions": "Acciones Rápidas",
    "modules": "Módulos",
    "recentActivity": "Actividad Reciente",
    "activity": "Actividad",
    "activityDesc": "Sus acciones y actualizaciones recientes",
    "noRecentActivity": "No hay actividad reciente para mostrar"
  },
  "clients": {
    "title": "Clientes",
    "description": "Gestione su lista de clientes e información",
    "newClient": "Nuevo Cliente",
    "newClientDesc": "Añadir un nuevo cliente a la base de datos"
  },
  "matters": {
    "title": "Asuntos",
    "description": "Seguimiento de sus casos y asuntos legales",
    "newMatter": "Nuevo Asunto",
    "newMatterDesc": "Crear un nuevo asunto legal o caso"
  },
  "documents": {
    "title": "Documentos",
    "description": "Gestione todos sus documentos legales",
    "uploadDoc": "Subir Documento",
    "uploadDocDesc": "Añadir un nuevo documento al sistema"
  },
  "signatures": {
    "title": "Firmas Electrónicas",
    "description": "Envíe y gestione solicitudes de firma"
  },
  "reports": {
    "title": "Informes",
    "description": "Genere análisis a partir de los datos de su práctica"
  },
  "users": {
    "title": "Usuarios",
    "description": "Gestione el personal y las cuentas de usuario"
  },
  "timeTracking": {
    "trackTime": "Registrar Tiempo",
    "trackTimeDesc": "Registre horas facturables para un asunto"
  }
}