{
  "app": {
    "name": "Staff Time Saver",
    "copyright": "Tout dwa rezève.",
    "version": "Vèsyon"
  },
  "auth": {
    "login": "Konekte",
    "register": "Enskri",
    "loginButton": "Konekte",
    "registerButton": "Enskri",
    "logout": "Dekonekte",
    "email": "Imèl",
    "password": "Modpas",
    "firstName": "Prenon",
    "lastName": "Siyati",
    "loginDescription": "Konekte nan kont ou",
    "registerDescription": "Kreye yon nouvo kont",
    "loginSuccess": "Koneksyon Reyisi",
    "welcomeBack": "Byenveni ankò!",
    "registrationSuccess": "Enskripsyon Reyisi",
    "accountCreated": "Nou kreye kont ou an.",
    "loginFailed": "Koneksyon Echwe",
    "invalidCredentials": "Imèl oswa modpas pa valid",
    "registrationFailed": "Enskripsyon Echwe",
    "registrationError": "Te gen yon erè lè n ap kreye kont ou",
    "logoutSuccess": "Dekoneksyon Reyisi",
    "comeBackSoon": "Retounen byento!",
    "logoutError": "Te gen yon erè lè n ap dekonekte",
    "noAccount": "Ou pa gen yon kont?",
    "createAccount": "Kreye youn",
    "haveAccount": "Ou gen yon kont deja?",
    "loginInstead": "Konekte olye",
    "heroTitle": "Jesyon Pratik Legal Senp",
    "heroDescription": "Jesyon dokiman efikas, swivi kliyan, ak zouti ekonomi tan pou pwofesyonèl legal.",
    "feature1Title": "Jesyon Dokiman",
    "feature1Desc": "Stoke, òganize, ak analize dokiman legal avèk asistans AI.",
    "feature2Title": "Admisyon Kliyan",
    "feature2Desc": "Senplifye pwosesis entegrasyon kliyan ou avèk fòm dijital.",
    "feature3Title": "Siyati Elektwonik",
    "feature3Desc": "Voye dokiman pou siyati epi swiv estati an tan reyèl.",
    "feature4Title": "Swivi Tan",
    "feature4Desc": "Anrejistre èdtan faktirabilite efikasman epi jenere rapò."
  },
  "dashboard": {
    "title": "Tablo",
    "welcome": "Byenveni",
    "quickActions": "Aksyon Rapid",
    "modules": "Modil",
    "recentActivity": "Aktivite Resan",
    "activity": "Aktivite",
    "activityDesc": "Aksyon ak mizajou resan ou",
    "noRecentActivity": "Pa gen aktivite resan pou afiche"
  },
  "clients": {
    "title": "Kliyan",
    "description": "Jere lis kliyan ak enfòmasyon ou",
    "newClient": "Nouvo Kliyan",
    "newClientDesc": "Ajoute yon nouvo kliyan nan baz done ou"
  },
  "matters": {
    "title": "Afè",
    "description": "Swiv ka ak afè legal ou yo",
    "newMatter": "Nouvo Afè",
    "newMatterDesc": "Kreye yon nouvo afè legal oswa ka"
  },
  "documents": {
    "title": "Dokiman",
    "description": "Jere tout dokiman legal ou yo",
    "uploadDoc": "Chaje Dokiman",
    "uploadDocDesc": "Ajoute yon nouvo dokiman nan sistèm lan"
  },
  "signatures": {
    "title": "Siyati Elektwonik",
    "description": "Voye epi jere demann siyati"
  },
  "reports": {
    "title": "Rapò",
    "description": "Jenere apèsi nan done pratik ou"
  },
  "users": {
    "title": "Itilizatè",
    "description": "Jere anplwaye ak kont itilizatè"
  },
  "timeTracking": {
    "trackTime": "Swiv Tan",
    "trackTimeDesc": "Anrejistre èdtan faktirabilite pou yon afè"
  }
}