{
  "app": {
    "name": "Staff Time Saver",
    "copyright": "Все права защищены.",
    "version": "Версия"
  },
  "auth": {
    "login": "Вход",
    "register": "Регистрация",
    "loginButton": "Войти",
    "registerButton": "Зарегистрироваться",
    "logout": "Выйти",
    "email": "Эл. почта",
    "password": "Пароль",
    "firstName": "Имя",
    "lastName": "Фамилия",
    "loginDescription": "Войдите в свой аккаунт",
    "registerDescription": "Создайте новый аккаунт",
    "loginSuccess": "Вход выполнен успешно",
    "welcomeBack": "С возвращением!",
    "registrationSuccess": "Регистрация выполнена успешно",
    "accountCreated": "Ваш аккаунт был создан.",
    "loginFailed": "Ошибка входа",
    "invalidCredentials": "Неверная эл. почта или пароль",
    "registrationFailed": "Ошибка регистрации",
    "registrationError": "Произошла ошибка при создании вашего аккаунта",
    "logoutSuccess": "Выход выполнен успешно",
    "comeBackSoon": "Возвращайтесь скорее!",
    "logoutError": "Произошла ошибка при выходе",
    "noAccount": "Нет аккаунта?",
    "createAccount": "Создайте его",
    "haveAccount": "Уже есть аккаунт?",
    "loginInstead": "Войдите",
    "heroTitle": "Упрощенное управление юридической практикой",
    "heroDescription": "Эффективное управление документами, отслеживание клиентов и инструменты для экономии времени для юристов.",
    "feature1Title": "Управление документами",
    "feature1Desc": "Храните, организуйте и анализируйте юридические документы с помощью ИИ.",
    "feature2Title": "Прием клиентов",
    "feature2Desc": "Упростите процесс адаптации клиентов с помощью цифровых форм.",
    "feature3Title": "Электронные подписи",
    "feature3Desc": "Отправляйте документы на подпись и отслеживайте статус в реальном времени.",
    "feature4Title": "Учет времени",
    "feature4Desc": "Эффективно записывайте оплачиваемые часы и создавайте отчеты."
  },
  "dashboard": {
    "title": "Панель управления",
    "welcome": "Добро пожаловать",
    "quickActions": "Быстрые действия",
    "modules": "Модули",
    "recentActivity": "Недавняя активность",
    "activity": "Активность",
    "activityDesc": "Ваши недавние действия и обновления",
    "noRecentActivity": "Нет недавней активности для отображения"
  },
  "clients": {
    "title": "Клиенты",
    "description": "Управляйте списком клиентов и информацией",
    "newClient": "Новый клиент",
    "newClientDesc": "Добавить нового клиента в базу данных"
  },
  "matters": {
    "title": "Дела",
    "description": "Отслеживайте ваши случаи и юридические дела",
    "newMatter": "Новое дело",
    "newMatterDesc": "Создайте новое юридическое дело или случай"
  },
  "documents": {
    "title": "Документы",
    "description": "Управляйте всеми вашими юридическими документами",
    "uploadDoc": "Загрузить документ",
    "uploadDocDesc": "Добавить новый документ в систему"
  },
  "signatures": {
    "title": "Электронные подписи",
    "description": "Отправляйте и управляйте запросами на подпись"
  },
  "reports": {
    "title": "Отчеты",
    "description": "Генерируйте аналитику на основе данных вашей практики"
  },
  "users": {
    "title": "Пользователи",
    "description": "Управляйте сотрудниками и учетными записями пользователей"
  },
  "timeTracking": {
    "trackTime": "Учет времени",
    "trackTimeDesc": "Записывайте оплачиваемые часы для дела"
  }
}