@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    background-color: white;
    color: #0f172a; /* slate-900 */
  }

  .dark {
    background-color: #111827; /* gray-900 */
    color: white;
  }
}

/* For animation support */
@keyframes in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.animate-in {
  animation: in 0.2s ease-out;
}

.animate-out {
  animation: out 0.2s ease-in;
}

/* Common fade & slide animations */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.fade-in {
  animation: fade-in 0.3s ease-out;
}

.fade-out {
  animation: fade-out 0.3s ease-in;
}

@keyframes slide-in-from-top {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-out-to-top {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-10px);
    opacity: 0;
  }
}

@keyframes slide-in-from-bottom {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-out-to-bottom {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(10px);
    opacity: 0;
  }
}

.slide-in-from-top {
  animation: slide-in-from-top 0.3s ease-out;
}

.slide-out-to-top {
  animation: slide-out-to-top 0.3s ease-in;
}

.slide-in-from-bottom {
  animation: slide-in-from-bottom 0.3s ease-out;
}

.slide-out-to-bottom {
  animation: slide-out-to-bottom 0.3s ease-in;
}